{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": true,
  "automergeType": "branch",
  "dependencyDashboard": true,
  "customDatasources": {
    "factorio": {
      "defaultRegistryUrlTemplate": "https://factorio.com/api/latest-releases",
      "format": "json",
      "transformTemplates": [
        "{\"releases\":[{\"version\": $string(stable.headless)}]}"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["repos.bzl"],
      "matchStrings": ["VERSION_(?<depName>.*) = \"(?<currentValue>.*)\""],
      "datasourceTemplate": "custom.factorio"
    }
  ]
}
