{
	"name": "Default Linux Universal",
	"image": "mcr.microsoft.com/devcontainers/universal:3-linux",
	"features": {
		"ghcr.io/devcontainers-community/features/bazel:1": {
			"bazelisk_version": "latest",
			"buildifier_version": "latest"
		}
	}
}
